	<div class="header">
		<img src="media/logo.png" alt="SS Logo">
	</div>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="#">Showtapes</a>
		<div class="dropdown">
			<button class="dropbtn">Games</button>
			<div class="dropdown-content">
				<a href="#">Showtape Central</a>
				<a href="#">Swift's Pizza Pursuit!</a>
			</div>
		</div>
		<a href="#">Archive</a>
		<a href="#" style="padding: 10px 15px; float: right; background-color: #664891;">Discord</a>
		<a href="#" style="padding: 10px 15px; float: right; background-color: #664891;">Youtube</a>
	</div>